.title{
  width: 100px;
  margin: 50px auto;
  text-align: center;
  display: block;
}
.logt-box .active{
  color: orange;
}

.logt-box{
  display: flex;
  justify-content: space-around;
  margin-bottom: 50rpx;
}

.login-box{
  margin-bottom: 200rpx;
}
.login-box .in-password,
.login-box .in-username{
  border: 1px solid #000;
  padding-left: 1em;
  width: 600rpx;
}
.login-box .in-password{
  margin: 20rpx 0;
}
.login-box .in-logbtn{
  width: 400rpx;
  height: 80rpx;
  line-height: 80rpx;
}