<view>
  <!-- 设置搜索栏 -->
  <view class="search">
    <view class="search_view">
      <icon type="search"></icon>
      <input></input>
    </view>
    <text>搜索</text>
  </view>
  <!-- 热门搜索  9个即可 -->
  <view class="hotsearch">
    <view class="hotsearch_title">
      <text>热门搜索</text>
    </view>
    <view class="hotsearch_list">
      <!-- 列表 -->
      <view>萝卜青菜</view>
      <view>萝卜青菜</view>
    </view>
  </view>
  <!-- 近期搜索  存入缓存 -->
  <view class="jqsearch">
    <view class="jqsearch_title">
      <text>近期搜索</text>
    </view>
    <view class="jqsearch_list">
      <!-- 列表 -->
      <block>
        <view>萝卜青菜</view>
        <view>萝卜青菜</view>
      </block>
      <block>
        <view>
          暂无记录
        </view>
      </block>

    </view>
  </view>
</view>