.container_recipeimage image{
  width: 100%;
  height: 500rpx;
}
.container_recipeimage{
  width: 100%;
  height: 500rpx;
}
.container_info{
  padding: 30rpx 20rpx 20rpx 20rpx;
}
/* 菜谱名称 */
.container_info_recipename  text{
  font-size: 30rpx;
  font-weight: bolder;
}
/* 菜谱 作业  收藏 浏览 */
.container_info_recipedetail text{
  margin-right: 20px;
  font-size: 15px;
  color: #aaa;
}
/* 中间灰色分割线 */
.fgx{
  width: 94%;
  height: 2px;
  background: #ccc;
  margin-left: 3%;
  margin: 20rpx 3%;
}
/* 菜谱做法 */
.recipedetail{
  padding: 10px 10px 30px  10px;
  font-size: 15px;
  color: #aaa;
  margin-bottom: 65px;
}
/* 底部导航 */
.container_bottom{
  width: 100%;
  height: 50px;
  /* border-top: 1px solid red; */
  position: fixed;
  bottom: 0px;
  display: flex;
  background: #fff;
  margin-top: 20px;
}
/* 底部导航图片大小 */
.container_bottom  .guanzhu image{
    width: 30px;
    height: 30px;
}
/* 关注 */
.guanzhu{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 10rpx;
}
.guanzhu image{
  margin-right: 10rpx;
}
/* 分享 */
.share{
  flex: 1;
  background: #ef6259;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0px 20rpx;
}
/* 分享图片大小 */
.share  image{
    width: 50rpx;
    height: 50rpx;
}
.btn{
  margin-left: 10px;
  background:#ef6259;
  color: #fff; 
}