<!-- 最外层的盒子 -->
<view class="container">
  <!-- 菜谱图片 -->
  <swiper class="container_recipeimage" 
    indicator-dots="{{ true }}" 
    indicator-active-color="#f00"
    indicator-color="gray"
  >
    <swiper-item>
        <image src="/static/index/recipe.jpg"></image>
    </swiper-item>
  </swiper>
  <!-- 菜谱名称  作者  热门(浏览)  推荐度（也就是关注-和-收藏） -->
  <view class="container_info">
    <view class="container_info_recipename">
      <text>萝卜青菜</text>
    </view>
    <view class="container_info_recipedetail">
      <text>by 星期八</text>
      <text>55人收藏</text>
      <text>88次浏览</text>
    </view>
  </view>
  <!-- 中间一条横线 -->
  <view class="fgx"></view>
  <!-- 做法 -->
  <view class="recipedetail">
    <text>1.买点青菜2.买点萝卜3.整点酱油</text>
  </view>
  <!-- 关注按钮    分享朋友 -->
  <view class="container_bottom">
    <!-- 关注 -->
    <view class="guanzhu">
      <!-- 未关注 -->
      <!-- <block>
        <image src="/static/index/tj.png"></image>
        <text>关注</text>
      </block> -->
      <!-- 已经关注 -->
      <block>
        <image src="/static/index/tj1.png"></image>
        <text>已关注</text>
      </block>
    </view>
    <!-- 分享给朋友 -->
    <view class="share">
      <image src="/static/index/share.png"></image>
      <text class="btn">分享给朋友</text>    
    </view>
  </view>
</view>