 <!-- 判断是否有菜谱 -->
 <!-- 有菜谱时显示的内容 -->
 <view class="hot-recipe-lists" wx:for="{{menu}}" wx:key="_id">
 	<!-- 菜谱列表 -->
 	<view class='hot-recipe-list' data-id="{{item._id}}" data-menu-name="{{item.menu_name}}" bindtap="_goDetail">
 		<!-- 菜谱图片 -->
 		<view class="recipeimage">
 			<image src="{{item.menu_img[0]}}"></image>
 		</view>
 		<!-- 菜谱信息 -->
 		<view class="recipeinfo">
 			<!-- 菜谱名称 -->
 			<view class="recipename">
 				<text>{{item.menu_name}}</text>
 			</view>
 			<view class="recipefooter">
 				<!-- 几星图片 ， 推荐度（关注度） / 3 来做 -->
 				<view class="xingxing">
 					<image wx:if="{{item.follow==0}}" src="/static/index/xing0.png"></image>
 					<image wx:if="{{item.follow>=1 && item.follow<=5}}" src="/static/index/xing1.png"></image>
 					<image wx:if="{{item.follow>6 && item.follow<=15}}" src="/static/index/xing2.png"></image>
 					<image wx:if="{{item.follow>16 && item.follow<=30}}" src="/static/index/xing3.png"></image>
 					<image wx:if="{{item.follow>31 && item.follow<=50}}" src="/static/index/xing4.png"></image>
 				</view>
 				<!-- 菜谱发布人信息 -->
 				<view class="recipedetail">
 					<image class="usernameimage" src="{{item.userInfo.avatorUrl}}"></image>
 					<text>{{item.userInfo.nickName}}</text>
 					<image class="tjimage" src="/static/index/tj.png"></image>
 					<text>{{item.follow}}</text>
 					<image class="hotimage" src="/static/index/hot.png"></image>
 					<text>{{item.view}}</text>
 				</view>
 			</view>

 		</view>
 	</view>
 </view>
 <!-- 没有菜谱时显示的内容 -->
 <view class="tips" wx:if="{{menu.length==0}}">
 	暂时还没有朋友发布菜谱哦！！！
 </view>
 <!-- 滚动获取数据时，数据不够的情况 -->
 <view class="tips">
 	已经没有数据啦！！！
 </view>